<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="videos.css" type="text/css" />
		<title>Vidéos</title>
	</head>
	<body>
		<div id="wrapper">
						<div id="menu">
				<a href="accueil.html">
					<div class="nav" id="fnav">
						<p>Accueil</p>
					</div>
				</a>
	
				<a href="news.html">
					<div class="nav">
						<p>News</p>
					</div>
				</a>
				
				<a href="apropos.html">
					<div class="nav">
						<p>À propos</p>
					</div>
				</a>
	
				<a href="galerie.html">
					<div class="nav">
						<p>Galerie</p>
					</div>
				</a>
				<a href="forum.html">
					<div class="nav">
						<p>Forum</p>
					</div>
				</a>

				<a href="buy.html">
					<div class="nav" id="buy">
		
					</div>
				</a>
	
			</div>
			
			<div class="header">
				<div id="logo">
				<a href="accueil.html"><img src="img/bf4.png" alt="" /></a>
				</div>
			</div>
			
			
			<div id="main">
				<p id="ima"><a href="galerie.html">images</a></p>
				<h1 id="titre">VIDEOS :</h1> <hr/>
					<table><tr><td><iframe src="http://www.youtube.com/embed/MSfMjItIkOY?rel=0 SaveFrom.net" height="225" width="400" allowfullscreen="" frameborder="0"></iframe></td>
							<td><iframe src="http://www.youtube.com/embed/8GrU373mCzQ?rel=0 SaveFrom.net" height="225" width="400" allowfullscreen="" frameborder="0"></iframe></td></tr>

						<tr><td><iframe src="http://www.youtube.com/embed/302kDWeViA4?rel=0 SaveFrom.net" height="225" width="400" allowfullscreen="" frameborder="0"></iframe></td>
							<td><iframe src="http://www.youtube.com/embed/hl-VV9loYLw?rel=0 SaveFrom.net" height="225" width="400" allowfullscreen="" frameborder="0"></iframe></td></tr>
							</table>

			</div>
			
			<div id="footer">
			<img src="img/ea.png" alt=""/>
			<img src="img/xbox.png" alt=""/>
			<img src="img/ps.png" alt=""/>
			<img src="img/pc.png" alt=""/>
				<div id="fb">
				</div>
				<span><a id="Contact" href="contact.html">Contact</a></span>
				<span>Copyright</span>
			</div>
		</div>
	</body>
</html>
